WPF_SHF_Element_lib/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHF_Element_lib"
        xmlns:Controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" x:Class="WPF_SHF_Element_lib.Window3"
        mc:Ignorable="d"
    Title="Добавление элемента" Height="290" Width="515"
        MinHeight="400" MinWidth="760" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="Матрица" Margin="15,15,15,15"/>
        <!-- <DataGrid x:Name="grid" Grid.Row="1" Grid.Column="1" ColumnWidth="*" Background="White" BorderThickness="0" AutoGenerateColumns="False">
            
        </DataGrid>-->

        <StatusBar VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Height="50">
            <StatusBarItem HorizontalAlignment="Left">
                <Button Content="Назад" HorizontalAlignment="Left" Height="22" Width="80" VerticalAlignment="Bottom" Margin="16,0,0,0" Click="ButtonBack_Click"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Далее" HorizontalAlignment="Right" Height="22" Width="80" VerticalAlignment="Bottom" Margin="0,0,16,0" Click="Button_Click"/>
            </StatusBarItem>

        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Operators" Content="Операторы" Width="100">
            </Button>
            <Button x:Name="Symbols" Content="Символы" Width="100" />
            <Button x:Name="Constants" Content="Константы" Width="100"/>
            <Popup x:Name="OperatorPopup" StaysOpen="True" IsOpen="{Binding Mode=OneWay, ElementName=Operators, Path=IsFocused}" PlacementTarget="{Binding ElementName=Operators}" >
                <WrapPanel x:Name="wrapOperators" Width="200"  ItemHeight="40" ItemWidth="50" AutomationProperties.ItemType="" PreviewMouseDown="WrapPanel_PreviewMouseDown" >
                    <Button Content="+"/>
                    <Button Content="-"/>
                    <Button Content="∙"/>
                    <Button Content="/"/>
                    <Button Content="√x"/>
                    <Button Content="xⁿ"/>
                    <Button Content="|x|"/>
                    <Button Content="x!"/>
                    <Button Content="()"/>
                    <Button Content="sin(x)"/>
                    <Button Content="cos(x)"/>
                    <Button Content="tan(x)"/>
                    <Button Content="cot(x)"/>
                    <Button Content="˚"/>
                </WrapPanel>
            </Popup>
            <Popup x:Name="SymbolsPopup" StaysOpen="True" IsOpen="{Binding Mode=OneWay, ElementName=Symbols, Path=IsFocused}" PlacementTarget="{Binding ElementName=Symbols}" >
                <WrapPanel Width="200"  ItemHeight="40" ItemWidth="50" AutomationProperties.ItemType="" PreviewMouseDown="WrapPanel_PreviewMouseDown" >
                    <TextBlock Width="200" Text="Прописная буква греческого алфавита" Focusable="False"/>
                    <Button Content="()"/>
                </WrapPanel>
            </Popup>
        </StackPanel>

    </Grid>
</Window>
