WPF_SHF_Element_lib/Window1.xaml

<Window x:Class="WPF_SHF_Element_lib.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHF_Element_lib"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    
        mc:Ignorable="d"
   Title="Добавление элемента" Height="290" Width="515"
        MinHeight="400" MinWidth="760" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Right" Grid.Row="1" Text="Выберите группу:"/>
        <TextBlock TextAlignment="Right" Grid.Row="2" Text="Название:"/>
        <TextBlock TextAlignment="Right" Grid.Row="3" Text="Параметры:"/>
        <TextBlock TextAlignment="Right" Grid.Row="4"><Run Text="Промежуточные"/><LineBreak/><Run Text=" значения:"/></TextBlock>

        <Border BorderBrush="Gray"  BorderThickness="2" Margin="20,10,10,10" Grid.Column="2" Grid.RowSpan="3" Grid.Row="1">
            <Image x:Name="selectedImage"  Margin="4" Grid.Column="2" Grid.RowSpan="3" Grid.Row="1"/>
        </Border>
        <ComboBox x:Name="comboBox1" Width="260" Height="26" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock  Text="Двухполюсник"></TextBlock>
            <TextBlock Text="Четырехполюсник"></TextBlock>
            <TextBlock Text="Шестиполюсник"></TextBlock>
            <TextBlock Text="Восьмиполюсник"></TextBlock>

        </ComboBox>
        <TextBox x:Name="nameElement" VerticalAlignment="Top" Width="270" Height="30" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="params_textbox" VerticalAlignment="Top" Width="270" Height="30" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="values_textbox" VerticalAlignment="Top" Width="270" Height="30" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Grid.Column="2" Content="Выбрать изображение" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="149" Click="Button_Click_1"/>

        <StatusBar VerticalAlignment="Bottom"  Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="3" Height="50">
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Далее" HorizontalAlignment="Right" Height="22" Width="80" VerticalAlignment="Bottom" Margin="0,0,16,0" Click="Button_Click"/>
            </StatusBarItem>
           
        </StatusBar>
       

    </Grid>
</Window>
