WPF_SHF_Element_lib/Window4.xaml

<Window x:Class="WPF_SHF_Element_lib.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHF_Element_lib"
        mc:Ignorable="d"
        Title="Удаление элемента" Height="470" Width="590" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-11" >

        <ListView x:Name="listView" Margin="25,84,285,77" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.174"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.442"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="220,399,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="54,399,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="280" SelectedIndex="0" Height="27" SelectionChanged="ComboBox_SelectionChanged"  >

            <TextBlock  Text="Двухполюсник"></TextBlock>
            <TextBlock Text="Четырехполюсник"></TextBlock>
            <TextBlock Text="Шестиполюсник"></TextBlock>
            <TextBlock Text="Восьмиполюсник"></TextBlock>

        </ComboBox>
    </Grid>
</Window>
