WPF_SHF_Element_lib/Window2.xaml

<Window x:Class="WPF_SHF_Element_lib.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHF_Element_lib" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
           Title="Добавление элемента" Height="290" Width="515"
        MinHeight="400" MinWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <DataGrid Grid.Row="0"  Grid.ColumnSpan="3" x:Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="50" 
                             Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Формула" 
                             Binding="{Binding Path=FirstName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
     



        <StatusBar VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="3" Height="50" Grid.RowSpan="3">
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Далее" HorizontalAlignment="Right" Height="22" Width="80" VerticalAlignment="Bottom" Margin="0,0,16,0"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
    
</Window>
