WPF_SHF_Element_lib/Window2.xaml

<Window x:Class="WPF_SHF_Element_lib.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SHF_Element_lib" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
           Title="Добавление элемента" Height="290" Width="515"
        MinHeight="400" MinWidth="760" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize" Background="White">
    <Grid x:Name="win3" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="Operators" Content="Операторы" Width="100">
            </Button>
            <Button x:Name="Symbols" Content="Символы" Width="100" />
            <Popup x:Name="OperatorPopup" StaysOpen="True" IsOpen="{Binding Mode=OneWay, ElementName=Operators, Path=IsFocused}" PlacementTarget="{Binding ElementName=Operators}" >
                <WrapPanel x:Name="wrapOperators" Width="200"  ItemHeight="40" ItemWidth="50" AutomationProperties.ItemType="" PreviewMouseDown="WrapPanel_PreviewMouseDown" >
                    <Button Content="+"/>
                    <Button Content="-"/>
                    <Button Content="∙"/>
                    <Button Content="/"/>
                    <Button Content="√x"/>
                    <Button Content="xⁿ"/>
                    <Button Content="|x|"/>
                    <Button Content="x!"/>
                    <Button Content="()"/>
                    <Button Content="sin(x)"/>
                    <Button Content="cos(x)"/>
                    <Button Content="tan(x)"/>
                    <Button Content="cot(x)"/>
                    <Button Content="˚"/>
                </WrapPanel>
            </Popup>
            <Popup x:Name="SymbolsPopup" StaysOpen="True" IsOpen="{Binding Mode=OneWay, ElementName=Symbols, Path=IsFocused}" PlacementTarget="{Binding ElementName=Symbols}" >
                <WrapPanel x:Name="wrapSymb" Width="200"  ItemHeight="40" ItemWidth="50" AutomationProperties.ItemType="" PreviewMouseDown="WrapPanel_PreviewMouseDown" >
                    <Button Content="α"/>
                    <Button Content="β"/>
                    <Button Content="γ"/>
                    <Button Content="δ"/>
                    <Button Content="ε"/>
                    <Button Content="η"/>
                    <Button Content="θ"/>
                    <Button Content="λ"/>
                    <Button Content="μ"/>
                    <Button Content="φ"/>
                    <Button Content="σ"/>
                    <Button Content="ρ"/>
                    <Button Content="ω"/>
                    <Button Content="Δ"/>
                    <Button Content="Θ"/>
                    <Button Content="Λ"/>
                    <Button Content="Ω"/>
                </WrapPanel>
            </Popup>
        </StackPanel>



        <StatusBar VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.ColumnSpan="3" Height="50" Grid.RowSpan="4">
            <StatusBarItem HorizontalAlignment="Left">
                <Button Content="Назад" HorizontalAlignment="Left" Height="22" Width="80" VerticalAlignment="Bottom" Margin="16,0,0,0" Click="ButtonBack_Click"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Далее" HorizontalAlignment="Right" Height="22" Width="80" VerticalAlignment="Bottom" Margin="0,0,16,0" Click="ButtonNext_Click"/>
            </StatusBarItem>
            

        </StatusBar>
        
    </Grid>
    
</Window>
